<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experements</title>
	<style>
		body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #333;
  color: white;
  text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  color: white;
  border: none;
  outline: none;
  width: 20%;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:#4CAF50;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
.frame1
{
  float: center;
  margin-left: 30%;
  border-radius: 10px;
  border: solid 1px black;
  box-shadow: 2px 5px 20px rgba(119,119,119,10.5)
} 
@media screen and (max-width: 800px) {
  .frame1 {   

  margin-left: 0;
  width:100%;

    
  }
}  


.border
{
  border: solid 1px black;
}
.header
{
  color: black; text-align: center;
}
@media screen and (max-width: 800px) {
  .header{   

  font-size: 15px;

    
  }
}  


	</style>

</head>
<body>
  <h2 class="header">Experiments & Animated Videos</h2>
	<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">10</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">9</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">8</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">7</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">6</button>
</div>

<div id="London" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
     <h2 class="header">1.Nutrition</h2>
  <div class="border"></div>
    <iframe class="frame1"width="550" height="250" src="https://www.youtube.com/embed/XNAX5A7spnQ?playlist=lji6Zx3_E30,Qr0ARIjqYmk,XUugsxzRoSo,4Ig9tDKxTbE,X3TAROotFfM" frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px;" autoplay="true" allowfullscreen></iframe>
    <div class="border"></div>
         <h2 class="header">2.Respiration</h2>
  <div class="border"></div>
    <iframe class="frame1"width="550" height="250" src="https://www.youtube.com/embed/xYwg2wO7gTs?playlist=AVlClOkwCdI,0s_xZqvwm_s,4Ig9tDKxTbE,xvQNaAFkE6c,Slh6L97_s-Y,PlNEabFZ5Qk,s6xUQxnjXmg,JiFcOiOVerg,X3TAROotFfM" frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px;" autoplay="true" allowfullscreen></iframe>
    <div class="border"></div>
             <h2 class="header">3.Circulatory System</h2>
  <div class="border"></div>
    <iframe class="frame1"width="550" height="250" src="https://www.youtube.com/embed/6KTc0rRHGJ0?playlist=zUam38Zk-6Q,SwHjwO7BnsI,aJRduIb5YS4,o_TVdvaMCWA,pqo3PDHR924,JFb-CWlz7kE,pP_6917sJW0,h3nEl3mR2lc,JxuupecxHO8" frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px;" autoplay="true" allowfullscreen></iframe>
    <div class="border"></div>
                 <h2 class="header">4.Excretory System</h2>
  <div class="border"></div>
    <iframe class="frame1"width="550" height="250" src="https://www.youtube.com/embed/QsSdAXv5BEM?playlist=EU2skU3bgS8,Or2pcS2a0Ow,K9vrysezRpI,RCKgdY0OORE,J0hjnC14uMM,f3i-Pcc9Gtw,vummStusMuU" frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px;" autoplay="true" allowfullscreen></iframe>
    <div class="border"></div>
                     <h2 class="header">5.Control & Co-ordination</h2>
  <div class="border"></div>
    <iframe class="frame1"width="550" height="250" src="https://www.youtube.com/embed/O2kuU2mZzeU?playlist=cUGuWh2UeMk,Qiv8dUp_I3c,HieUJTLaOZY,0yXMGQaVVXg,yhYuqGJLvUI,178XnTK5uHk,qB6WPr5Jhc4,BR1xv5Gmvzw,OECzHqH_mGA,WMVEGAVdEoc,HJI11Fj4jYs,7EkB9obPnM0,D96mSg2_h0c,dV9QcGs58l0,J9D8a7lHZSQ" frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px;" autoplay="true" allowfullscreen></iframe>
    <div class="border"></div>
    <h2 class="header">6.Reproduction</h2>
  <div class="border"></div>
    <iframe class="frame1"width="550" height="250" src="https://www.youtube.com/embed/6Ew6mqwgGR0?playlist=VN_p20dDrnY,Cm-41l8bY7o,xuwV3ywCxW8,YRbCamFD4ZY,N66sAZH1VA8,JOKqXb40F0o,_5OvgQW6FG4,sOVpgmxBiqY,bped-RVWsLk,DdlPWO36FUU,3DkO9nyiI6k,uBYodyehoN0,_pACImIbRz0,Qpd5htZ4YEg,HyJ86mS2Nao,DwAFZb8juMQ,EEeMCNwowJg" frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px;" autoplay="true" allowfullscreen></iframe>
    <div class="border"></div>
     <h2 class="header">7.Life process & Co-ordination</h2>
  <div class="border"></div>
    <iframe class="frame1"width="550" height="250" src="https://www.youtube.com/embed/zr4onA2k_LY?playlist=co4kSPqRi9o,X2ua1sMqmDI,_oIlv59bTL4" frameborder="0" allow="autoplay; encrypted-media" style="margin-top: 10px;" autoplay="true" allowfullscreen></iframe>
    <div class="border"></div>
</div>

<div id="Paris" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

	

</body>
</html>