<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body
		{
			background-color: #f2f2f2;
		}
		.row:after {
  content: "";
  display: table;
  clear: both;
}
.middlecolumn {
  float: center;
  margin-left:30%;
  
  width: 80%;
 
  
}
		@media screen and (max-width:800px){
.middlecolumn{
 margin-top:50px;	
 width: 190%;
 margin-bottom:10px; 
 margin-left: 7px;
}
}
.card {
  background-color: #637a91;
  width:50%;
  border: solid 1px #d9d9d9;
  border-radius: 6px;
  box-shadow:2px 5px 20px rgba(119,119,119,10.5);

}
.card1 {
  background-color: white;
  width:50%;
  border: solid 1px #d9d9d9;
  border-radius: 6px;
  box-shadow:2px 5px 20px rgba(119,119,119,10.5);

}
.head
{
  padding-top:0px;
  background-color: #637a91;
}
.get
{
  text-align:center;
  color:white;
  letter-spacing: 1px;
  padding-top:5px;
  padding-bottom:5px;
  
}

input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  box-shadow:2px 1px 10px rgba(119,119,119,8);
}
input[type=email]
{
	  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  box-shadow:2px 1px 10px rgba(119,119,119,8);

}
input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
  background-color: #ddd;
  outline: none;

}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  box-shadow:2px 5px 20px rgba(119,119,119,10.5);
}

button:hover {
  opacity:1;
}


.lastbut{
  padding: 14px 20px;
  background-color:#5fcf80;
}

.lastbut{
  float: center;
  width: 100%;
}
.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .lastbut{
     width: 100%;
  }
}
.terms
{
	float: left;
}
.last
{
	font-size: 15px;
}
a
{
	text-decoration: none;
}

	</style>
</head>
<body>

	<div class="row">
  <div class="middlecolumn">
<div class="card">
  <div class="head">
    <p class="get">Get started today!</p>
  </div>
  
</div>
<div class="card1">
	   <form action="config.php" method="post" style="border:1px solid #ccc">
  <div class="container">
  	<label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First name" name="fname" required>
    <div id="notification"></div>
    <label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required >
      <label for="phonenumber"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone number" name="phonenumber" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <input type="submit" name="create" value="sign up">     

    <p class="last">You are agreeing for our <a href="#"> Terms and Services</a></p>
  </div>
</form>
</div>
    </div>
    </div>

</body>
</html>