మాస్క్ వల్ల ప్రయోజనం ఏమిటి ?

🔹కోవిడ్-19 వైరస్ వ్యక్తి నుండి మరొక వ్యక్తిని సులభంగా వ్యాప్తిచగలదు

🔹కరోనా వైరస్ సోకిన వ్యక్తి నుండి గాలిలొ ఆ వైరస్ ద్రవరూపంలో ఉండే కణాల ద్వారా మన శ్వాసకోస వ్యవస్థలోకి ప్రవేశించే అవకాశాలు మాస్కులు తగ్గిస్తాయి
మాస్కు నేను పెట్టుకోను నాకు ఎం ఏమైతది అనే ఆలోచన అసలే వద్దు దయచేసి ప్రతి ఒక్కరూ బయటకు వెళ్లే ముందు మాస్క్ తప్పనిసరి నువ్వు బాగుంటేనే నీ కుటుంబం నీ చుట్టూ ఉన్న వాళ్ళు మన రాష్ట్రం మన దేశం బాగుంటుంది
Laxman alle

Stay Home 🏠 Stay Safe🇮🇳


2.కుండలో నీళ్లు చల్లగా ఎలా?

ప్రశ్న: కుండలో నీళ్లు చల్లగా ఎందుకుంటాయి? 
కేవలం కొత్త కుండల్లో పోసిన నీళ్లే చల్లగా ఉంటాయి. చాలా సంవత్సరాల క్రితం కొన్న కుండలో నీళ్లు అంత బాగా చల్లబడవు. కొత్త కుండ గోడల్లో మన కంటికి కనిపించనంత సన్నని రంధ్రాలు ఉంటాయి. సిల్వర్‌ పేపరులోలాగా ఈ సన్నని రంధ్రాలు లోపలున్న నీరు బయటికి కారేంత విస్తారంగా ఉండవు. కుండను తయారు చేసి బట్టీల్లో కాల్చినప్పుడే ఆ గోడల్లో సన్నని, వంకర టింకర దారుల్లో రంధ్రాలు ఏర్పడతాయి. ఈ రంధ్రాల గుండా లోపలున్న నీరు కొద్దిగా బయటికి రావడం వల్ల కొత్త కుండ బయట చెమట పట్టినట్లు చెమ్మ ఉండటాన్ని గమనించే ఉంటారు. వేసవి వేడికి ఈ చెమ్మ నీరు ఆవిరవుతుంటుంది. కానీ నీరు ఆవిరి కావాలంటే ద్రవస్థితి నుంచి వాయు స్థితికి మార్చేలా కొంత గుప్తోష్ణం అవసరం. ప్రతి ఒక గ్రాము నీరు ఆవిరి కావాలంటే సుమారు 540 క్యాలరీల 